language: python
python:
    - "2.7"
install:
    - "pip install python-coveralls"
    - "pip install flake8"
    - "pip install -r requirements.txt"
    - "pip install -r test-requirements.txt"
script:
    - "py.test --cov=cn_stock_src --junit-xml=junit-result.xml --cov-report=term-missing test"
    - "flake8 cn_stock_src"
after_success:
    - coveralls
notifications:
    email:
        - jealous@163.com